# tenpo-interview

./: Dockerfile  README.md  docker-compose-build.yml  docker-compose.yml  pom.xml
src/main/java/com/tenpo/interview/: Application.java
src/main/java/com/tenpo/interview/config/: HistoryConfig.java  JwtAuthentication.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tenpo/interview/entities/: HistoryEntity.java  UserEntity.java
src/main/java/com/tenpo/interview/exception/: ApiError.java  ApiException.java  CustomExceptionHandler.java
src/main/java/com/tenpo/interview/filters/: AuthenticationRequestFilter.java  HistoryFilter.java
src/main/java/com/tenpo/interview/filters/manager/: HistoryManager.java
src/main/java/com/tenpo/interview/model/: HttpTraceHistory.java
src/main/java/com/tenpo/interview/model/request/: LoginRequest.java  SumRequest.java  UserRegistryRequest.java
src/main/java/com/tenpo/interview/model/response/: LoginResponse.java  LogoutResponse.java  SumResponse.java
src/main/java/com/tenpo/interview/repository/: UserRepository.java
src/main/java/com/tenpo/interview/repository/custom/: CustomHistoryRepository.java  HistoryCustomRepository.java
src/main/java/com/tenpo/interview/rest/: HistoryController.java  MathController.java  UserController.java
src/main/java/com/tenpo/interview/rest/impl/: HistoryControllerImpl.java  MathControllerImpl.java  UserControllerImpl.java
src/main/java/com/tenpo/interview/service/: HistoryService.java  JWTService.java  MathService.java  UserService.java
src/main/java/com/tenpo/interview/util/: PasswordValidatorUtil.java  PasswordValueMatchValidatorUtil.java  TenpoConstants.java
src/main/java/com/tenpo/interview/validatior/: PasswordValueMatch.java  ValidPassword.java
src/main/java/com/tenpo/interview/validator/: PasswordValueMatch.java  ValidPassword.java
src/main/resources/: application.properties
src/test/java/com/tenpo/interview/: ApplicationTests.java
src/test/java/com/tenpo/interview/rest/: HistoryControllerImplTest.java  MathControllerImplTest.java  UserControllerImplTest.java
src/test/java/com/tenpo/interview/service/: HistoryServiceTest.java  JWTServiceTest.java  MathServiceTest.java  UserServiceTest.java
