# Jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL connection info
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# Connection pool
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.connectionTimeout=20000

# JWT Authenticator
jwt.secret.key=secretKey
jwt.expiration.time=300000

# Redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.expire.value.in.minutes=2

# Fetch filtered traces
management.trace.http.include=request-headers,time-taken,authorization-header,remote-address,session-id
management.trace.http.tracebody=true

# Log Level
logging.level.ROOT=DEBUG

# Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=httptrace
management.trace.http.enabled=true

spring.web.resources.add-mappings=false